.centered {
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;

  .login {
      width: 400px;
      max-width: 90vw;
      margin-top: -20vh;
  }
}

.textCentered {
  text-align: center;
}

.stretch > * {
  width: 100%;
}

.loginCard {
  padding: 0.83em 0;

  h2 {
    margin: 0 0 0.83em 0;
  }
}